# CS-300: DSA: Analysis and Design
## Assignment Three
This assignment is designed to explore hash tables, we will implement a hash table using a vector of LinkedLists to hold a collection of bids loaded from a CSV file.

In this version, the following menu is presented when the program is run:

> Menu:<br>
> 1. Load Bids <br>
> 2. Display All Bids<br>
> 3. Find Bid<br>
> 4. Remove Bid<br>
> 9. Exit<br>
> Enter choice:<br>

This project implements the following public methods within HashTable.
* void Insert(Bid bid)
* void PrintAll()
* void Remove(string bidId)
* Bid Search(string bidId)
